---
import:
    - base
requires:
    - accounts
---

***definitions***
- :Message: is a message sent between two :Account: objects..
- :Conversation: is a collection of :Message: objects between two :Account: objects.

***implementation reqs***
- A :Conversation: is created when two :Account: objects send a message to each other.
- A :Message: is stored in a :Conversation: by an :Account:.
- A :Conversation: can have several :Message: objects. 
- A :Conversation: should be associated only with two :Account: objects.
- An :Account: should be able to fetch all messages in a :Conversation: they are a participant of.
- An :Account: should not be able to fetch messages in a :Conversation: they are not a participant of.
- :Authentication: should be applied to endpoints that deal with :Message: and :Conversation: objects.

***functional specs***
- Implement an endpoint POST /messages that will publish a :Message: to a :Conversation:.
- Implement an endpoint GET /messages/{conversationId} that will fetch all messages in a :Conversation: a user is a participant of.
- Implement an endpoint GET /conversations that will fetch all :Conversation: objects a user is a participant of.